# AOC2022

./: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  FileUtils.cs  Main.cs  Program.cs  README.md  aoc2022.csproj
InputFiles/: Day1.txt  Day2.txt  Day3.txt  Day4.txt  Day5.txt  Day7.txt  Day9.txt
